# 2DAW-Tienda

./: README.md  articulos.php  backend-deprecated.php  backend.html  backend.php  build.xml  c99.php  carrito.php  categorias.php  index.html  login.php  pruebas.transaccion.txt  registro.php  restricted.php  session.php  test.php
css/: backend.css  landingpage.css  shop-homepage.css
jqgrid/: articulo.php  categoria.php  cliente.php  clientes.php  lineapedido.php  pedido.php
js/: Scroll.js  backend.js  backendservice.js  clases.js  jqgridTablas.js  tienda.js
server/: articulos.php  autorizacion.php  carrito.php  categorias.php  connection.php  factura.php  login.php  pedidos.php  registro.php  session.php  transaction.php
server/dao/: articulodao.php  categoriadao.php  clientedao.php
sql/: shop.sql
