<?xml version="1.0" encoding="UTF-8"?>

<project name="tienda" default="default" basedir=".">
    <description>Builds, tests, and runs the project tienda.</description>


    <target name="openshift-deploy">
        
        <taskdef resource="es/logongas/openshift/ant/antlib.xml" />
        <echo>[+] Ejecutando ANT.</echo>

        <gitcloneapplication     
            userName="ra1996@gmail.com" 
            password="ra1996" 
            domainName="ajanicorp" 
            applicationName="tienda"  
            privateKeyFile="../../id_rsa"
            path="../tienda"
        /> 
        <delete includeemptydirs="true">
            <fileset dir="../tienda" includes="**/*"/>
        </delete>

        <!--<gitpushapplication    
            userName="ra1996@gmail.com"
            password="ra1996"
            domainName="ajanicorp"
            applicationName="tienda" 
            privateKeyFile="../../id_rsa"
            path="../2DAW-Tienda"
        /> -->

    </target>

 
    

</project>